# LG-Soft-India-BE

./: README.md
server/: build.gradle
server-LGSI/server/: .gitignore  build.gradle
server-LGSI/server/src/main/java/back/server/: ServerApplication.java
server-LGSI/server/src/main/java/back/server/api/controller/: DataApiController.java  EmailController.java  MemberApiController.java  RaspberryApiController.java  TestController.java  UserApiController.java
server-LGSI/server/src/main/java/back/server/config/: SecurityConfig.java
server-LGSI/server/src/main/java/back/server/domain/: City.java  DataSet.java  EmailMessage.java  MeasuredValue.java  Member.java  User.java  WaterLevel.java
server-LGSI/server/src/main/java/back/server/exception/: ExistenceException.java  MethodArgumentNotValidException.java  VerifyException.java
server-LGSI/server/src/main/java/back/server/handler/: BadResponseHandler.java
server-LGSI/server/src/main/java/back/server/repository/: CityRepository.java  DataRedisRepository.java  DataSetRepository.java  EmailRedisService.java  InfoRepository.java  MemberRepository.java  TokenRedisRepository.java  UserRepository.java
server-LGSI/server/src/main/java/back/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server-LGSI/server/src/main/java/back/server/service/: CustomerUserDetailService.java  DataSetService.java  EmailSenderService.java  InfoService.java  MemberService.java  RedisService.java  UserService.java
server-LGSI/server/src/test/java/back/server/service/: MemberServiceTest.java  UserServiceTest.java
(+27 files in other folders)
